# 개발 모드(Develop mode)에서 스크립트가 실행될 위치를 지정합니다.
# Specifies the directory for scripts when the package is installed in develop mode.
[develop]
script_dir=$base/lib/wearable_pkg

# 실제 설치(Install) 시 스크립트가 복사될 경로를 지정합니다.
# Defines the destination path where scripts will be copied during the installation process.
[install]
install_scripts=$base/lib/wearable_pkg